# emazon-stock

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/pragma/emazon_stock/: EmazonStockApplication.java
src/main/java/com/pragma/emazon_stock/application/dto/: BrandRequest.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/pragma/emazon_stock/application/dto/article/: ArticleRequest.java  ArticleResponse.java  SupplyRequest.java
src/main/java/com/pragma/emazon_stock/application/dto/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/pragma/emazon_stock/application/dto/category/: CategoryRequest.java  CategoryResponse.java  EmbeddedCategoryResponse.java
src/main/java/com/pragma/emazon_stock/application/dto/transaction/: SupplyTransactionRequest.java
src/main/java/com/pragma/emazon_stock/application/handler/: CategoryHandler.java  CategoryHandlerImpl.java
src/main/java/com/pragma/emazon_stock/application/handler/article/: ArticleHandler.java  ArticleHandlerImpl.java
src/main/java/com/pragma/emazon_stock/application/handler/brand/: BrandHandler.java  BrandHandlerImpl.java
src/main/java/com/pragma/emazon_stock/application/mappers/: CategoryRequestMapper.java  CategoryResponseMapper.java
src/main/java/com/pragma/emazon_stock/domain/api/: ArticleServicePort.java  BrandServicePort.java  CategoryServicePort.java
src/main/java/com/pragma/emazon_stock/domain/exceptions/: ArticleAlreadyExistsException.java  ArticleCategoryOutOfBoundsException.java  BrandAlreadyExistsException.java  BrandDoesNotExistException.java  CategoryAlreadyExistsException.java  CategoryDoesNotExistException.java  InvalidFilteringParameterException.java  JwtIsEmptyException.java  NoContentArticleException.java  NoContentBrandException.java  NoContentCategoryException.java  NotUniqueArticleCategoriesException.java  PageOutOfBoundsException.java  SupplyAmountMismatchException.java  TransactionServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/pragma/emazon_stock/domain/model/: Article.java  Brand.java  Category.java  Supply.java  SupplyTransaction.java
src/main/java/com/pragma/emazon_stock/domain/spi/: ArticlePersistencePort.java  BrandPersistencePort.java  CategoryPersistencePort.java  FeignClientPort.java
src/main/java/com/pragma/emazon_stock/domain/usecase/: ArticleUseCase.java  BrandUseCase.java  CategoryUseCase.java
src/main/java/com/pragma/emazon_stock/domain/utils/: ArticleValidator.java  Constants.java  HttpStatusCode.java  PaginationUtils.java
src/main/java/com/pragma/emazon_stock/infrastructure/feing/: CustomErrorDecoder.java  FeignClientInterceptor.java  TransactionFeignClient.java
src/main/java/com/pragma/emazon_stock/infrastructure/utils/: Constants.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/pragma/emazon_stock/: EmazonStockApplicationTests.java
src/test/java/com/pragma/emazon_stock/application/handler/: ArticleHandlerImplTest.java  BrandHandlerImplTest.java  CategoryHandlerImplTest.java
src/test/java/com/pragma/emazon_stock/domain/usecase/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoryUseCaseTest.java
src/test/java/com/pragma/emazon_stock/utils/: CategoryTestFactory.java  ModelsTestFactory.java
(+25 files in other folders)
